# ALib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siweisoft/app/app/: AppApp.java
app/src/main/java/com/siweisoft/app/db/: AppDatabase.java  DBFlowModel.java
app/src/main/java/com/siweisoft/app/main/: AView.java  BView.java  CView.java  KeepRun.java  MainAct.java  MainDAOpe.java  MainUIOpe.java  MainValue.java  OneReceiver.java
app/src/main/java/com/siweisoft/app/second/: MainFrag.java  SecDAOpe.java  SecUIOpe.java
app/src/main/java/com/siweisoft/app/sett/: SettAct.java  SettUIOpe.java
app/src/main/java/com/siweisoft/app/text/: TextAct.java  TextFrag.java  TextUIOpe.java
app/src/main/java/com/siweisoft/app/video/: VideoAct.java  VideoFrag.java  VideoUIOpe.java  VideoValue.java
app/src/main/res/layout/: act_main.xml  act_sett.xml  act_text.xml  act_video.xml  frag_main.xml  frag_sec.xml  item_dialog.xml  item_record_title.xml  item_test.xml  item_video.xml
app/src/main/res/values/: colors.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/android/lib/: LibGlidModule.java
lib/src/main/java/com/android/lib/aplication/: LibAplication.java
lib/src/main/java/com/android/lib/appthread/: AppThread.java
lib/src/main/java/com/android/lib/base/activity/: BaseActivity.java  BaseUIActivity.java
lib/src/main/java/com/android/lib/base/adapter/: AppBasePagerAdapter.java  AppBasePagerAdapter2.java  AppRecycleAdapter.java  AppsDataBindingAdapter.java  HomePageAdapter.java
lib/src/main/java/com/android/lib/base/fragment/: BaseFrg.java  BaseUIFrag.java  FragIs.java  FragUtil.java
lib/src/main/java/com/android/lib/base/interf/: BackUII.java  FragAdapter.java  FragI.java  OnLoadingAdapter.java  OnLoadingInterf.java
lib/src/main/java/com/android/lib/base/ope/: BaseDAOpe.java  BaseNetOpe.java  BaseOpes.java  BaseTwoUIOpe.java  BaseUIOpe.java  BaseValue.java
lib/src/main/java/com/android/lib/base2/fragment2/: BaseFrg2.java
lib/src/main/java/com/android/lib/bean/: ABC.java  AppViewHolder.java  BaseBean.java  LayoutDABean.java  TitleBean.java
lib/src/main/java/com/android/lib/bean/databean/: Value.java  XYBean.java
lib/src/main/java/com/android/lib/constant/: UrlConstant.java  ValueConstant.java
lib/src/main/java/com/android/lib/exception/bean/: CrashBean.java
lib/src/main/java/com/android/lib/exception/exception/: CrashHander.java
lib/src/main/java/com/android/lib/network/: NetWork.java
lib/src/main/java/com/android/lib/network/netadapter/: AsynecDelayUINetAdapter.java  DelayCacheUINetAdapter.java  DelayUINetAdapter.java  OnNetWorkReqAdapter.java  OnNetWorkReqCacheAdapter.java  UINetAdapter.java  UINetChacheAdapter.java
lib/src/main/java/com/android/lib/network/news/: NetAdapter.java  NetGet.java  NetI.java  UINetAdapter.java
lib/src/main/java/com/android/lib/network/newsf/: NetFAdapter.java  UIFNetAdapter.java
lib/src/main/java/com/android/lib/ope/uiope/: RecycleUIOpe.java
lib/src/main/java/com/android/lib/service/main/: AppService.java  KeepLiveService.java
lib/src/main/java/com/android/lib/util/: ClickUtil.java  ColorUtil.java  FragmentUtil.java  FragmentUtil2.java  GPSUtil.java  ImagePickerLoader.java  IntentUtil.java  JPushUtil.java  LoadUtil.java  LocationUitil.java  NetWorkUtil.java  NullUtil.java  OjectUtil.java  PhoneUtil.java  ScreenUtil.java  ShareUtil.java  SheetDialogUtil.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java
lib/src/main/java/com/android/lib/util/activity/: ActivityUtil.java
lib/src/main/java/com/android/lib/util/city/: CityList.java  CityUtil.java
lib/src/main/java/com/android/lib/util/data/: DateFormatUtil.java
lib/src/main/java/com/android/lib/util/dialog/: DialogUtil.java
lib/src/main/java/com/android/lib/util/file/: FileUtil.java
lib/src/main/java/com/android/lib/util/fragment/: FragManager.java
lib/src/main/java/com/android/lib/util/scan/: CodeUtils.java
lib/src/main/java/com/android/lib/util/system/: AudioUtil.java  PermissionUtil.java  SystemUtil.java
lib/src/main/java/com/android/lib/util/thread/: ThreadUtil.java
lib/src/main/java/com/android/lib/util/video/: TipUtil.java
lib/src/main/java/com/android/lib/view/: LinearRecycleView.java
lib/src/main/java/com/android/lib/view/ItemDecoration/: MyItemDecoration.java  MyItemDecoration2.java
lib/src/main/java/com/android/lib/view/anim/: RecyclerAnim.java
lib/src/main/java/com/android/lib/view/bottommenu/: BottomItemView.java  BottomMenuBean.java  BottomMenuView.java  Msg.java
lib/src/main/java/com/android/lib/view/image/: ImageFrag.java  RoundCricleImageView.java
lib/src/main/java/com/android/lib/view/item/: ItemView.java
lib/src/main/java/com/android/lib/view/loading/: BallTrianglePathIndicator.java
lib/src/main/java/com/android/lib/view/other/: AppViewPager.java  DepthPageTransformer.java  FlipPagerTransformer.java  SweetView.java  Switch3DPageTransformer.java  ZoomOutPageTransformer.java
lib/src/main/java/com/android/lib/view/pagerview/: PagerView.java
lib/src/main/java/com/android/lib/view/photoview/: AppPhotoView.java
lib/src/main/res/drawable/: drawable_select.xml  ripple_bg.xml
lib/src/main/res/layout/: activity_home_bottom.xml  activity_image.xml  activity_image_gridimage.xml  activity_images_vp.xml  dialog_center.xml  dialog_info.xml  dialog_loading.xml  dialog_loading_havetitle.xml  frag_dialog_center.xml  frag_dialog_list.xml  frag_menu.xml  fragment_month.xml  grid_images_selectgvpic.xml  item_bottommenu.xml  item_bottommenus.xml  item_content.xml  item_tips.xml  item_title.xml  item_title5.xml  item_txt.xml  layout_back.xml  layout_baseui.xml  layout_baseui_refresh.xml  layout_baseui_with_refresh.xml  layout_commonui.xml  layout_enter.xml  layout_grid_menu.xml  layout_input.xml  pup_list.xml  timepicker_toolbar.xml
lib/src/main/res/values/: attr_dash.xml  base_colors.xml  base_stand.xml  base_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+66 files in other folders)
