apply plugin: 'com.android.application'
//apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.siweisoft.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
//    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
//    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
