<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="act_main"
            type="String" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rootr"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dddd"
            android:gravity="center"
            android:text="123444"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

<android.support.v4.view.ViewPager
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/dddd"
    app:layout_constraintBottom_toTopOf="@+id/bottommenu"
    android:id="@+id/viewpager"
    android:text="1234"
    android:layout_width="match_parent"
    android:layout_height="100dp" />
<com.android.lib.view.bottommenu.BottomMenuView

    android:background="@color/color_blue_300"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/bottommenu"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
    </LinearLayout>
</layout>
