<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="act_main"
            type="String" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:background="@color/blue"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recordtitle"
            layout="@layout/item_record_title"/>

    </LinearLayout>
</layout>
